# Snippets for code blocks used oftenly in Apache files.
# <Directory>
snippet dir
	<Directory ${1:/}>
		DirectoryIndex ${0:index.html}
		Order Deny,Allow
		Deny from All
	</Directory>
# <FilesMatch>
endsnippet
snippet filesmatch
	<FilesMatch "${1:regex}">
		${0:${VISUAL}}
	</FilesMatch>
# <IfModule>
endsnippet
snippet ifmodule
	<IfModule ${1:mod_example.c}>
		${0:${VISUAL}}
	</IfModule>
# <LimitExcept>
endsnippet
snippet limitexcept
	<LimitExcept ${1:POST GET}>
		${0:${VISUAL}}
	</LimitExcept>
# <Proxy>
endsnippet
snippet proxy
	<Proxy ${1:*}>
		${0:${VISUAL}}
	</Proxy>
# <VirtualHost>
endsnippet
snippet virtualhost
	<VirtualHost ${1:*}:${2:80}>
		ServerAdmin ${3:webmaster@example.com}
		DocumentRoot ${4:/www/example.com}
		ServerName ${0:www.example.com}
	</VirtualHost>
endsnippet
