# Generic tags

snippet {
	{{ ${0} }}

# Template tags

endsnippet
snippet extends
	{% extends "${0:base.html}" %}
endsnippet
snippet autoescape
	{% autoescape ${0:xhtml_escape | None} %}
endsnippet
snippet apply
	{% apply ${1:function} %}
	  ${0}
	{% end %}
endsnippet
snippet block
	{% block ${1} %}
	  ${0}
	{% end %}
endsnippet
snippet for
	{% for ${1:item} in ${2} %}
	  ${0}
	{% end %}
endsnippet
snippet from
	{% from ${1:x} import ${0:y} %}
endsnippet
snippet if
	{% if ${1:condition} %}
	  ${0}
	{% end %}
endsnippet
snippet eif
	{% elif ${0:condition} %}
endsnippet
snippet el
	{% else %}
endsnippet
snippet import
	{% import ${0:module} %}
endsnippet
snippet include
	{% include "${0:filename}" %}
endsnippet
snippet module
	{% module ${0:expression} %}
endsnippet
snippet raw
	{% raw ${0:expression} %}
endsnippet
snippet set
	{% set ${1:x} = ${0:y} %}
endsnippet
snippet try
	{% try %}
	  ${1:${VISUAL}}
	{% except %}
	  ${2}
	{% finallly %}
	  ${0}
	{% end %}
endsnippet
snippet wh
	{% while ${1:condition} %}
	  ${0}
	{% end %}
endsnippet
