snippet mod
	module `substitute(substitute(expand('%:r'), '[/\\]','.','g'),'^\%(\l*\.\)\?','','')`
	${0}
endsnippet
snippet imp
	import ${0:List}
endsnippet
snippet fn
	${1:fn} : ${2:a} -> ${3:a}
	$1 ${4} =
		${0}
endsnippet
snippet fn1
	${1:fn} : ${2:a} -> ${3:a}
	$1 ${4} =
		${0}
endsnippet
snippet fn2
	${1:fn} : ${2:a} -> ${3:a} -> ${4:a}
	$1 ${5} =
		${0}
endsnippet
snippet fn3
	${1:fn} : ${2:a} -> ${3:a} -> ${4:a} -> ${5:a}
	$1 ${6} =
		${0}
endsnippet
snippet fn0
	${1:fn} : ${2:a}
	$1 =
		${0}
endsnippet
snippet case
	case ${1} of
		${2} =>
			${0}
endsnippet
snippet let
	let
		${1} =
			${2}
	in
		${0}
endsnippet
snippet wh
	where
		${0}
endsnippet
snippet if
	if ${1} then
		${2:${VISUAL}}
	else
		${0}
	${0}
endsnippet
snippet \ "Lambda function (\x => ...)"
	(\\${1:_} => ${0})
endsnippet
