snippet def
	<%def name="${1:name}">
		${0:}
	</%def>
endsnippet
snippet call
	<%call expr="${1:name}">
		${0:}
	</%call>
endsnippet
snippet doc
	<%doc>
		${0:}
	</%doc>
endsnippet
snippet text
	<%text>
		${0:}
	</%text>
endsnippet
snippet for
	% for ${1:i} in ${2:iter}:
		${0:}
	% endfor
endsnippet
snippet if if
	% if ${1:condition}:
		${0:}
	% endif
endsnippet
snippet ife if/else
	% if ${1:condition}:
		${2:}
	% else:
		${0:}
	% endif
endsnippet
snippet try
	% try:
		${1:${VISUAL}}
	% except${2:}:
		${0:pass}
	% endtry
endsnippet
snippet wh
	% while ${1:}:
		${0:}
	% endwhile
endsnippet
snippet $
	${ ${0:} }
endsnippet
snippet <%
	<% ${0:} %>
endsnippet
snippet <!%
	<!% ${0:} %>
endsnippet
snippet inherit
	<%inherit file="${0:filename}" />
endsnippet
snippet include
	<%include file="${0:filename}" />
endsnippet
snippet namespace
	<%namespace file="${0:name}" />
endsnippet
snippet page
	<%page args="${0:}" />
endsnippet
