# Progress/OpenEdge ABL snippets
# define
snippet defbuf
	DEFINE BUFFER b_${1:TableName} FOR $1 ${0}.
endsnippet
snippet defvar
	DEFINE VARIABLE ${1:VariableName} AS ${0}.
endsnippet
snippet nl
	NO-LOCK
endsnippet
snippet ne
	NO-ERROR
endsnippet
snippet nle
	NO-LOCK NO-ERROR
endsnippet
snippet ini
	INITIAL ${0:?}
endsnippet
snippet nu
	NO-UNDO
endsnippet
snippet err
	ERROR
endsnippet
snippet ff
	FIND FIRST ${1:BufferName}
	${2:WHERE $1.${3}} ${0}
endsnippet
snippet input
	DEFINE INPUT PARAMETER ${1:ParamName} AS ${0}.
endsnippet
snippet output
	DEFINE OUTPUT PARAMETER ${1:ParamName} AS ${0:ParamType}.
endsnippet
snippet proc

	/******************************************************************************/

	PROCEDURE ${1:ProcName}:

		${0}

	END PROCEDURE. /* $1 */

	/******************************************************************************/

endsnippet
snippet alert
	MESSAGE "${1:MessageContent}" ${2:Data} VIEW-AS ALERT-BOX.
endsnippet
snippet if
	IF ${1:Condition}
	THEN ${2:Action}
	${3:ELSE ${4:OtherWise}}
endsnippet
snippet do
	DO${1: Clauses}:
		${0}
	END.
# datatypes
endsnippet
snippet int
	INTEGER
endsnippet
snippet char
	CHARACTER
endsnippet
snippet log
	LOGICAL
endsnippet
snippet dec
	DECIMAL
endsnippet
snippet sep
	/* ------------------------------------------------------------------------- */
endsnippet
