snippet #!
	#!/usr/bin/env Rscript

# includes
endsnippet
snippet lib
	library(${0:package})
endsnippet
snippet req
	require(${0:package})
endsnippet
snippet source
	source('${0:file}')

# conditionals
endsnippet
snippet if
	if (${1:condition}) {
		${0}
	}
endsnippet
snippet el
	else {
		${0}
	}
endsnippet
snippet ei
	else if (${1:condition}) {
		${0}
	}

# loops
endsnippet
snippet wh
	while(${1}) {
		${2}
	}
endsnippet
snippet for
	for (${1:item} in ${2:list}) {
		${3}
	}
endsnippet
snippet foreach
	foreach (${1:item} = ${2:list}) {
		${3}
	}

# functions
endsnippet
snippet fun
	${1:name} <- function (${2:variables}) {
		${0}
	}
endsnippet
snippet ret
	return(${0})

# dataframes, lists, etc
endsnippet
snippet df
	${1:name}[${2:rows}, ${0:cols}]
endsnippet
snippet c
	c(${0:items})
endsnippet
snippet li
	list(${0:items})
endsnippet
snippet mat
	matrix(${1:data}, nrow = ${2:rows}, ncol = ${0:cols})

# apply functions
endsnippet
snippet apply
	apply(${1:array}, ${2:margin}, ${0:function})
endsnippet
snippet lapply
	lapply(${1:list}, ${0:function})
endsnippet
snippet sapply
	lapply(${1:list}, ${0:function})
endsnippet
snippet vapply
	vapply(${1:list}, ${2:function}, ${0:type})
endsnippet
snippet mapply
	mapply(${1:function}, ${0:...})
endsnippet
snippet tapply
	tapply(${1:vector}, ${2:index}, ${0:function})
endsnippet
snippet rapply
	rapply(${1:list}, ${0:function})

# plyr functions
endsnippet
snippet dd
	ddply(${1:frame}, ${2:variables}, ${0:function})
endsnippet
snippet dl
	dlply(${1:frame}, ${2:variables}, ${0:function})
endsnippet
snippet da
	daply(${1:frame}, ${2:variables}, ${0:function})
endsnippet
snippet d_
	d_ply(${1:frame}, ${2:variables}, ${0:function})

endsnippet
snippet ad
	adply(${1:array}, ${2:margin}, ${0:function})
endsnippet
snippet al
	alply(${1:array}, ${2:margin}, ${0:function})
endsnippet
snippet aa
	aaply(${1:array}, ${2:margin}, ${0:function})
endsnippet
snippet a_
	a_ply(${1:array}, ${2:margin}, ${0:function})

endsnippet
snippet ld
	ldply(${1:list}, ${0:function})
endsnippet
snippet ll
	llply(${1:list}, ${0:function})
endsnippet
snippet la
	laply(${1:list}, ${0:function})
endsnippet
snippet l_
	l_ply(${1:list}, ${0:function})

endsnippet
snippet	md
	mdply(${1:matrix}, ${0:function})
endsnippet
snippet	ml
	mlply(${1:matrix}, ${0:function})
endsnippet
snippet	ma
	maply(${1:matrix}, ${0:function})
endsnippet
snippet	m_
	m_ply(${1:matrix}, ${0:function})

# plot functions
endsnippet
snippet pl
	plot(${1:x}, ${0:y})
endsnippet
snippet ggp
	ggplot(${1:data}, aes(${0:aesthetics}))
endsnippet
snippet img
	${1:(jpeg,bmp,png,tiff)}(filename = '${2:filename}', width = ${3}, height = ${4}, unit = '${5}')
	${0:plot}
	dev.off()

# statistical test functions
endsnippet
snippet fis
	fisher.test(${1:x}, ${0:y})
endsnippet
snippet chi
	chisq.test(${1:x}, ${0:y})
endsnippet
snippet tt
	t.test(${1:x}, ${0:y})
endsnippet
snippet wil
	wilcox.test(${1:x}, ${0:y})
endsnippet
snippet cor
	cor.test(${1:x}, ${0:y})
endsnippet
snippet fte
	var.test(${1:x}, ${0:y})
endsnippet
snippet kvt
	kv.test(${1:x}, ${0:y})
endsnippet
