snippet pry
	- binding.pry
endsnippet
snippet renp
	= render partial: '${0}'
# Forms
# =====
endsnippet
snippet fieldset
	fieldset
		legend ${1}
endsnippet
snippet css
	link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}"
endsnippet
snippet script
	script src="${1:script.js}" type="text/javascript"
# Some useful Unicode entities
# ============================
# Non-Breaking Space
endsnippet
snippet nbs
	&nbsp;
# ←
endsnippet
snippet left
	&#x2190;
# →
endsnippet
snippet right
	&#x2192;
# ↑
endsnippet
snippet up
	&#x2191;
# ↓
endsnippet
snippet down
	&#x2193;
# ↩
endsnippet
snippet return
	&#x21A9;
# ⇤
endsnippet
snippet backtab
	&#x21E4;
# ⇥
endsnippet
snippet tab
	&#x21E5;
# ⇧
endsnippet
snippet shift
	&#x21E7;
# ⌃
endsnippet
snippet ctrl
	&#x2303;
# ⌅
endsnippet
snippet enter
	&#x2305;
# ⌘
endsnippet
snippet cmd
	&#x2318;
# ⌥
endsnippet
snippet option
	&#x2325;
# ⌦
endsnippet
snippet delete
	&#x2326;
# ⌫
endsnippet
snippet backspace
	&#x232B;
# ⎋
endsnippet
snippet esc
	&#x238B;
endsnippet
