snippet bl "{% block xyz %} .. {% endblock xyz %}"
	{% block ${1} %}
	${2:${VISUAL}}
	{% endblock $1 %}
endsnippet
snippet js "{% javascripts 'xyz' %} .. {% endjavascripts %}"
	{% javascripts '${1}' %}
		<script src="{{ asset_url }}"></script>
	{% endjavascripts %}
endsnippet
snippet css "{% stylesheets 'xyz' %} .. {% endstylesheets %}"
	{% stylesheets '${1}' %}
		<link rel="stylesheet" href="{{ asset_url }}">
	{% endstylesheets %}
endsnippet
snippet if "{% if %} .. {% endif %}"
	{% if ${1} %}
	${2:${VISUAL}}
	{% endif %}
endsnippet
snippet ife "{% if %} .. {% else %} .. {% endif %}"
	{% if ${1} %}
	${2:${VISUAL}}
	{% else %}
	${0}
	{% endif %}
endsnippet
snippet el "{% else %}"
	{% else %}
	${0:${VISUAL}}
endsnippet
snippet eif "{% elseif %}"
	{% elseif ${1} %}
	${0}
endsnippet
snippet for "{% for x in y %} .. {% endfor %}"
	{% for ${1} in ${2} %}
	${3}
	{% endfor %}
endsnippet
snippet ext "{% extends xyz %}"
	{% extends ${1} %}
endsnippet
