snippet apply-templates with-param
	<xsl:apply-templates select="${1:*}">
		<xsl:with-param name="${2:param}">${3}</xsl:with-param>${4}
	</xsl:apply-templates>

endsnippet
snippet apply-templates sort-by
	<xsl:apply-templates select="${1:*}">
		<xsl:sort select="${2:node}" order="${3:ascending}" data-type="${4:text}">${5}
	</xsl:apply-templates>

endsnippet
snippet apply-templates plain
	<xsl:apply-templates select="${1:*}" />

endsnippet
snippet attribute blank
	<xsl:attribute name="${1:name}">${2}</xsl:attribute>

endsnippet
snippet attribute value-of
	<xsl:attribute name="${1:name}">
		<xsl:value-of select="${2:*}" />
	</xsl:attribute>

endsnippet
snippet call-template
	<xsl:call-template name="${1:template}" />

endsnippet
snippet call-template with-param
	<xsl:call-template name="${1:template}">
		<xsl:with-param name="${2:param}">${3}</xsl:with-param>${4}
	</xsl:call-template>

endsnippet
snippet choose
	<xsl:choose>
		<xsl:when test="${1:value}">
			${2}
		</xsl:when>
	</xsl:choose>

endsnippet
snippet copy-of
	<xsl:copy-of select="${1:*}" />

endsnippet
snippet for-each
	<xsl:for-each select="${1:*}">${2}
	</xsl:for-each>

endsnippet
snippet if
	<xsl:if test="${1:test}">${2}
	</xsl:if>

endsnippet
snippet import
	<xsl:import href="${1:stylesheet}" />

endsnippet
snippet include
	<xsl:include href="${1:stylesheet}" />

endsnippet
snippet otherwise
	<xsl:otherwise>${0}
	</xsl:otherwise>

endsnippet
snippet param
	<xsl:param name="${1:name}">${2}
	</xsl:param>

endsnippet
snippet stylesheet
	<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">${0}
	</xsl:stylesheet>

endsnippet
snippet template
	<xsl:template match="${1:*}">${0}
	</xsl:template>

endsnippet
snippet template named
	<xsl:template name="${1:name}">${0}
	</xsl:template>

endsnippet
snippet text
	<xsl:text>${0}</xsl:text>

endsnippet
snippet value-of
	<xsl:value-of select="${1:*}" />

endsnippet
snippet variable blank
	<xsl:variable name="${1:name}">${0}
	</xsl:variable>

endsnippet
snippet variable select
	<xsl:variable select="${1:*}" />

endsnippet
snippet when
	<xsl:when test="${1:test}">${0}
	</xsl:when>

endsnippet
snippet with-param
	<xsl:with-param name="${1:name}">${0}</xsl:with-param>

endsnippet
snippet with-param select
	<xsl:with-param name="${1:name}" select="${0:*}" />

endsnippet
