snippet setup
	void setup()
	{
		Serial.begin(${1:9600});
		${2}
	}

endsnippet
snippet loop
	void loop()
	{
		${0}
	}

endsnippet
snippet inc
	#include <${1}.h>

endsnippet
snippet def
	#define ${1}

# if
endsnippet
snippet if
	if (${1:/* condition */}) {
		${0:${VISUAL}}
	}
# else
endsnippet
snippet el
	else {
		${1}
	}
# else if
endsnippet
snippet elif
	else if (${1:/* condition */}) {
		${2}
	}
# ifi
endsnippet
snippet ifi
	if (${1:/* condition */}) ${2};

# switch
endsnippet
snippet switch
	switch (${1:/* variable */}) {
		case ${2:/* variable case */}:
			${3}
			${4:break;}${5}
		default:
			${6}
	}

endsnippet
snippet case
	case ${1:/* variable case */}:
		${2}
		${3:break;}

# for
endsnippet
snippet for
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4}
	}
# for (custom)
endsnippet
snippet forr
	for (int ${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
		${5}
	}
# while
endsnippet
snippet wh
	while (${1:/* condition */}) {
		${2}
	}
# do... while
endsnippet
snippet do
	do {
		${2}
	} while (${1:/* condition */});
##
## Functions
# function definition
endsnippet
snippet fun
	${1:void} ${2:function_name}(${3})
	{
		${4}
	}

## IO
# pinMode OUTPUT
endsnippet
snippet pinout
	pinMode(${1}, OUTPUT);
# pinMode INPUT
endsnippet
snippet pinin
	pinMode(${1}, INPUT);
# digitalWrite HIGH
endsnippet
snippet dwHigh
	digitalWrite(${1}, HIGH);
# digitalWrite LOW
endsnippet
snippet dwLow
	digitalWrite(${1}, LOW);
# digitalRead
endsnippet
snippet dr
	digitalRead(${1});
# analogRead
endsnippet
snippet ar
	analogRead(${1});
# analogWrite
endsnippet
snippet aw
	analogWrite(${1});
# serialRead
endsnippet
snippet sr
	Serial.read();
# serialWrite
endsnippet
snippet sw
	Serial.write();
# serial.print
endsnippet
snippet sp
	Serial.print(${1});
# serial.println
endsnippet
snippet sl
	Serial.println(${1});


# delay
endsnippet
snippet dl
	delay(${1});
# millis
endsnippet
snippet ml
	millis();
endsnippet
