### Import
snippet imp
	import 
endsnippet
snippet pimp
	public import
### My favorite modules
endsnippet
snippet io
	std.stdio
endsnippet
snippet traits
	std.traits
endsnippet
snippet conv
	std.conv
endsnippet
snippet arr
	std.array
endsnippet
snippet algo
	std.algorithm
endsnippet
snippet theusual
	import std.stdio, std.string, std.array;
	import std.traits, std.conv, std.algorithm;
	import std.math, std.regex;
### Control Structures
endsnippet
snippet for
	for(int ${1:i} = 0; $1 < ${2:count}; $1++) {
		${0}
	}
endsnippet
snippet fe
	foreach(${1:elem}; ${2:range}) {
		${0}
	}
endsnippet
snippet fei
	foreach(${1:i}, ${2:elem}; ${3:range}) {
		${0}	
	} 
endsnippet
snippet fer
	foreach_reverse(${1:elem}; ${2:range}) {
		${0}	
	} 
endsnippet
snippet feri
	foreach_reverse(${1:i}, ${2:elem}; ${3:range}) {
		${0}  
	}
endsnippet
snippet sce
	scope(exit) ${1:f.close();}
endsnippet
snippet scs
	scope(success) ${1}
endsnippet
snippet scf
	scope(failure) ${1}
endsnippet
snippet el
	else {
		${1}	
	}
endsnippet
snippet eif
	else if(${1}) {
		${0}
	}
endsnippet
snippet if
	if(${1}) {
		${0}
	}
endsnippet
snippet ife
	if(${1}) {
		${2}	
	} else {
		${3}	
	}
endsnippet
snippet ifee
	if(${1}) {
		${2}	
	} else if(${3}) {
		${4}
	} else {
		${5}
	}
endsnippet
snippet sw
	switch(${1}) {
		${0}
	}
endsnippet
snippet cs
	case ${1:0}:
		${2}
		break;
endsnippet
snippet def
	default:
		${0}
endsnippet
snippet fsw
	final switch(${1}) {
		${0}
	}
endsnippet
snippet try
	try {
		${1:${VISUAL}}
	} catch(${2:Exception} ${3:e}) {
		${4}
	}
endsnippet
snippet tcf
	try {
		${0:${VISUAL}}
	} catch(${1:Exception} ${2:e}) {
		${3}
	} finally {
		${4}
	}
endsnippet
snippet wh
	while(${1:cond}) {
		${0:${VISUAL}}
	}
endsnippet
snippet dowh
	do {
		${1}
	} while(${2});
endsnippet
snippet sif
	static if(${1:cond}) {
		${2}
	}
endsnippet
snippet sife
	static if(${1}) {
		${2}
	} else {
		${3}
	}
endsnippet
snippet sifee
	static if(${1}) {
		${2}
	} else static if(${3}) {
		${4}
	} else {
		${5}
	}
endsnippet
snippet seif
	else static if(${1}) {
		${2}
	} 
endsnippet
snippet ?
	(${1: a > b}) ? ${2:a} : ${3:b}; 
endsnippet
snippet with
	with(${1:exp}) {
		${2}
	} ${0}	
### Functions
endsnippet
snippet fun
	${1:auto} ${2:func}(${3:params}) {
		${0}
	}
endsnippet
snippet contr
	in {
		${1}
	} out {
		${2}
	} body {
		${0}
	}
endsnippet
snippet l
	(${1:x}) => ${2:x}${0:;}
endsnippet
snippet funl
	function (${1:int x}) => ${2}${3:;}
endsnippet
snippet del
	delegate (${1:int x}) => ${2}${3:;} 
### Templates
endsnippet
snippet temp 
	template ${1:`vim_snippets#Filename("$2", "untitled")`}(${2:T}) {
		${0}
	}
endsnippet
snippet tempif
	template ${1:`vim_snippets#Filename("$2", "untitled")`}(${2:T}) if(${3:isSomeString!}$2) {
		${0}	
	}
endsnippet
snippet opApply
	int opApply(Dg)(Dg dg) if(ParameterTypeTuble!Dg.length == 2) {
		${0}
	}
endsnippet
snippet psn
	pure @safe nothrow
endsnippet
snippet safe
	@safe
endsnippet
snippet trusted
	@trusted
endsnippet
snippet	system
	@system
### OOPs
endsnippet
snippet cl
	class${1:(T)} ${2:`vim_snippets#Filename("$3", "untitled")`} {
		${0}	
	}
endsnippet
snippet str
	struct${1:(T)} ${2:`vim_snippets#Filename("$3", "untitled")`} {
		${0}	
	}
endsnippet
snippet uni
	union${1:(T)} ${2:`vim_snippets#Filename("$3", "untitled")`} {
		${0}	
	}
endsnippet
snippet inter
	interface I${1:`vim_snippets#Filename("$2", "untitled")`} {
		${0}
	}
endsnippet
snippet enum
	enum ${1} {
		${0}
	}
endsnippet
snippet pu
	public
endsnippet
snippet pr
	private
endsnippet
snippet po
	protected
endsnippet
snippet ctor
	this(${1}) {
		${0}
	} 
endsnippet
snippet dtor
	~this(${1}) {
		${0}
	}
### Type Witchery
endsnippet
snippet al
	alias ${1:b} = ${2:a};
	${0}
endsnippet
snippet alth
	alias ${1:value} this;
	${0}
### The Commonplace
endsnippet
snippet main
	void main() {
		${0}
	}
endsnippet
snippet maina
	void main(string[] args) {
		${0}
	}
endsnippet
snippet mod
	module ${1:main};${0}
endsnippet
snippet var
	${1:auto} ${2:var} = ${0:1};
endsnippet
snippet new
	${1:auto} ${2:var} = new ${3:Object}(${4});
	${0}
endsnippet
snippet file
	auto ${1:f} = File(${2:"useful_info.xml"}, ${3:"rw"});
	${0}
endsnippet
snippet map
	map!(${1:f})(${2:xs});
	${0}
endsnippet
snippet filter
	filter!(${1:p})(${2:xs});
	${0}
endsnippet
snippet reduce
	reduce!(${1:f})(${2:xs});
	${0}
endsnippet
snippet find
	find!(${1:p})($2:xs);
	${0}
endsnippet
snippet aa
	${1:int}[${2:string}] ${3:dict} = ${0};
### Misc
endsnippet
snippet #!
	#!/usr/bin/env rdmd
endsnippet
snippet bang
	#!/usr/bin/env rdmd
endsnippet
snippet rdmd
	#!/usr/bin/env rdmd
endsnippet
snippet isstr
	isSomeString!${1:S}
endsnippet
snippet isnum
	isNumeric!${1:N}
endsnippet
snippet tos
	to!string(${1:x});
	${0}
endsnippet
snippet toi
	to!int(${1:str});
	${0}
endsnippet
snippet tod
	to!double(${1:str});
	${0}
endsnippet
snippet un
	unittest {
		${0}
	}
endsnippet
snippet ver
	version(${1:Posix}) {
		${0}
	}
endsnippet
snippet de
	debug {
		${0}
	}
endsnippet
snippet sst
	shared static this(${1}) {
		${0}
	}
endsnippet
snippet td
	// Typedef is deprecated. Use alias instead.
	typedef
endsnippet
snippet ino
	inout
endsnippet
snippet imm
	immutable
endsnippet
snippet fin
	final
endsnippet
snippet con
	const
endsnippet
snippet psi
	private static immutable ${1:int} ${2:Constant} = ${3:1};
	${0}
endsnippet
snippet prag
	pragma(${1})
endsnippet
snippet pms
	pragma(msg, ${1:Warning});
endsnippet
snippet asm
	asm {
		${1}
	}
endsnippet
snippet mixin
	mixin(${1:`writeln("Hello, World!");`});
endsnippet
snippet over
	override
endsnippet
snippet ret
	return ${1};
endsnippet
snippet FILE
	__FILE__
endsnippet
snippet MOD
	__MODULE__
endsnippet
snippet LINE
	__LINE__
endsnippet
snippet FUN
	__FUNCTION__
endsnippet
snippet PF
	__PRETTY_FUNCTION__
endsnippet
snippet cast
	cast(${1:T})(${2:val});
endsnippet
snippet /*
	/*
	 * ${1}
	*/
### Fun stuff
endsnippet
snippet idk
	// I don't know how this works. Don't touch it.
endsnippet
snippet idfk
	// Don't FUCKING touch this.
endsnippet
