extends html

snippet % <% %>
	<% ${0} %>
endsnippet
snippet = <%= %>
	<%= ${0} %>
endsnippet
snippet # <%# %>
	<%# ${0} %>
endsnippet
snippet end
	<% end %>
endsnippet
snippet for
	<%= for ${1:item} <- ${2:items} ${3:@conn} do %>
		${0}
	<% end %>
endsnippet
snippet if
	<%= if ${1} do %>
		${0:${VISUAL}}
	<% end %>
endsnippet
snippet ife
	<%= if ${1} do %>
		${2:${VISUAL}}
	<% else %>
		${0}
	<% end %>
endsnippet
snippet cond
	<%= cond do %>
		<% ${1} -> %>
			${2:${VISUAL}}

		<% true -> %>
			${0}
	<% end %>
endsnippet
snippet unless
	<%= unless ${1} do %>
		${0:${VISUAL}}
	<% end %>
endsnippet
snippet ft form_tag
	<%= form_tag(${1:"/users"}, method: ${2::post}) %>
		${0}
	</form>
endsnippet
snippet et error_tag
	<%= error_tag ${1:f}, :${2:field} %>
endsnippet
snippet ti text_input
	<%= text_input ${1:f}, :${2:field} %>
endsnippet
snippet la label
	<%= label ${1:f}, :${2:field}, "${3:Label}" %>
endsnippet
snippet pi password_input
	<%= password_input ${1:f}, :${2:password} %>
endsnippet
snippet render
	<%= render "${1:index}.html", ${2:var: @var} %>
endsnippet
snippet lin link
	<%= link "${1:Submit}", to: ${2:"/users"}, method: ${3::delete} %>
endsnippet
snippet ff form_for
	<%= form_for @changeset, ${1:"/users"}, fn f -> %>
			${0}

		<%= submit "Submit" %>
	<% end %>
endsnippet
snippet pry
	<% require IEx; IEx.pry %>
endsnippet
