# Snippet for bemjson. https://en.bem.info/platform/bemjson/

# Blocks
snippet b
	{
		block : '${1:name}',
		content : [
			'${2:content}'
		]
	}

# btc - BEM block with text content
endsnippet
snippet btc
	{
		 block : '${1:name}',
		 content: '${2:content}'
	}

# bwm - BEM block with modifier.
endsnippet
snippet bwm
	{
		block : '${1:name}',
		mods: { ${2:modName}: '${3:modVal}' },
		content : [
			'${4:content}'
		]
	}

# Elems

# e - BEM elem
endsnippet
snippet e
	{
		elem : '${1:name}',
		content : [
			'${2:content}'
		]
	}


# mo - Mods
endsnippet
snippet mo
	mods : { ${1:modName} : '${2:modVal}' },

# mi - BEM mix mod
endsnippet
snippet mi
	mix : [ { ${1:block} : '${2:block}' } ],

# a - BEM attrs mod
endsnippet
snippet a
	attrs : { ${1:attr} : '${2:val}' },

endsnippet
