# create package spec
snippet ps
	create or replace package ${1:name}
	as
		${0:-- spec}
	end; -- end of package spec $1
# create package body
endsnippet
snippet pb
	create or replace package body ${1:name}
	as
		${0:-- body}
	end; -- end of package body $1;
# package procedure spec
endsnippet
snippet pps
	procedure ${1:name}(${0:args});
# package procedure body
endsnippet
snippet ppb
	procedure ${1:name}(${2:args})
	as
	begin
		${0:-- body}
	end $2;
# package function spec
endsnippet
snippet pfs
	function ${1:name}(${2:args})
	  return ${0:type};
# package function body
endsnippet
snippet pfb
	function ${1:name}(${2:args})
	  return ${3:type}
	as
		l_res	$3;
	begin
		${0:-- body};
		return l_res;
	end $1;
# snow errors
endsnippet
snippet err
	show errors;
# proc/func in parameter
endsnippet
snippet p
	${1:name} ${2:in} ${3:type} ${0: := null}
# package type: record
endsnippet
snippet tr
	type tr_${1:name} is record (${0:/* columns */});
# package type: nested table
endsnippet
snippet tt
	type tt_${1:name} is table of tr_${0:name};
# package type: indexed table
endsnippet
snippet tti
	type tt_${1:name} is table of tr_${0:name} index by binary_integer;
# proc/func comment
endsnippet
snippet doc
	/*
	 *	${0: comment ...}
	 */
# plsql block
endsnippet
snippet beg
	begin
		${0}
	end;
# plsql block with declare part
endsnippet
snippet dec
	declare
		${1}
	begin
		${0}
	end;
# return pipe row
endsnippet
snippet rpipe
	for ${1:i} in 1 .. ${0:l_res}.count loop
		pipe row( $2($1) );
	end loop;
	return;
# bulk collect
endsnippet
snippet bc
	bulk collect into ${0}
# local variable
endsnippet
snippet l
	l_${1}		${0:number};
# output
endsnippet
snippet log
	dbms_output.put_line('${0}');
# for loop
endsnippet
snippet for
	for ${1:i} in ${2:1}..${3:42} loop
		${0}
	end loop;
# for loop with select
endsnippet
snippet fors
	for ${1:rec} in (${2: select}) loop
		${0}
	end loop;
# for loop with collection
endsnippet
snippet forc
	for ${1:i} in ${2:l_var}.first .. $2.last loop
		${0: -- dbms_output.put_line($2($1)); }
	end loop;
# if
endsnippet
snippet if
	if ${1} then
		${0}
	end if;
endsnippet
snippet ife
	if ${1} then
		${2}
	else
		${0}
	end if;
endsnippet
