#--------------------Yii CHtml---------------------------------
#Yii CHtml::radioButton
snippet yhrb
	echo CHtml::radioButton('${1:name}', ${2:false},array(${3:optionName}=>${0:optionValue} );

#Yii CHtml::asset
endsnippet
snippet yhass
	echo CHtml::asset('${0:path}');

#Yii CHtml::activeLabelEx
endsnippet
snippet yhale
	echo CHtml::activeLabelEx(${1:model}, '${2:attribute}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::encodeArray
endsnippet
snippet yheca
	echo CHtml::encodeArray(array(${0}));

#Yii CHtml::normalizeUrl
endsnippet
snippet yhnurl
	echo CHtml::normalizeUrl(array('${0}'));

#Yii CHtml::resetButton
endsnippet
snippet yhsb
	echo CHtml::submitButton('${1:label}',array('${2:optionName}'=>${0:optionValue}));

#Yii CHtml::linkButton
endsnippet
snippet yhlinkb
	echo CHtml::linkButton('${1:lable}',array('${2:optionName}'=>${0:optionValue}));

#Yii CHtml::activeTextArea
endsnippet
snippet yhata
	echo CHtml::activeTextArea(${1:model}, '${2:attribute}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::ajaxButton
endsnippet
snippet yhajb
	echo CHtml::ajaxButton('${1:label}', '${2:url}',array('${3:ajaxOptionName}'=>${4:ajaxOptionValue}),array('${5:optionName}'=>${0:optionValue}));

#Yii CHtml::activeId
endsnippet
snippet yhai
	echo CHtml::activeId(${1:model}, '${0:attribute}');

#Yii CHtml::activeCheckBox
endsnippet
snippet yhacb
	echo CHtml::activeCheckBox(${1:model}, '${2:attribute}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::activeHiddenField
endsnippet
snippet yhahf
	echo CHtml::activeHiddenField(${1:model}, '${2:attribute}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::encode
endsnippet
snippet yhec
	echo CHtml::encode(${0:text});

#Yii CHtml::metaTag
endsnippet
snippet yhmtag
	echo CHtml::metaTag('${1:content}', '${2:name}', '${3:httpEquiv}',array('${4:optionName}'=>${0:optionValue}));

#Yii CHtml::dropDownList
endsnippet
snippet yhddl
	echo CHtml::dropDownList('${1:name}', '${2:select}', array(${3}),array('${4:optionName}'=>${0:optionValue}));

#Yii CHtml::listBox
endsnippet
snippet yhlb
	echo CHtml::listBox('${1:name}', '${2:select}',array(${3}),array('${4:optionName}'=>${0:optionValue}));

#Yii CHtml::script
endsnippet
snippet yhjs
	echo CHtml::script('${0:test}');

#Yii CHtml::ajax
endsnippet
snippet yhaj
	echo CHtml::ajax(array(${0}));

#Yii CHtml::textField
endsnippet
snippet yhtf
	echo CHtml::textField('${1:name}', '${2:value}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::activePasswordField
endsnippet
snippet yhapf
	echo CHtml::activePasswordField(${1:model}, '${2:attribute}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::listData
endsnippet
snippet yhld
	echo CHtml::listData(array(${1}),'${2:valueField}', '${3:textField}','${0:groupField}');

#Yii CHtml::mailto
endsnippet
snippet yhmt
	echo CHtml::mailto('${1:text}', '${2:email}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::image
endsnippet
snippet yhimg
	echo CHtml::image('${1:src}', '${2:alt}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::activeListBox
endsnippet
snippet yhalb
	echo CHtml::activeListBox(${1:model}, '${2:attribute}', array(${3}),array('${4:optionName}'=>${0:optionValue}));

#Yii CHtml::activeFileField
endsnippet
snippet yhaff
	echo CHtml::activeFileField(${1:model}, '${2:attribute}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::closeTag
endsnippet
snippet yhct
	echo CHtml::closeTag('${0:tag}');

#Yii CHtml::activeInputField
endsnippet
snippet yhaif
	echo CHtml::activeInputField('${1:type}', ${2:model}, '${3:attribute}',array('${4:optionName}'=>${0:optionValue}));

#Yii CHtml::scriptFile
endsnippet
snippet yhjsf
	echo CHtml::scriptFile('${0:url}');

#Yii CHtml::radioButtonList
endsnippet
snippet yhrbl
	echo CHtml::radioButtonList('${1:name}', ${2:select}, array(${3}),array('${4:optionName}'=>${0:optionValue}));

#Yii CHtml::cssFile
endsnippet
snippet yhcssf
	echo CHtml::cssFile('${1:url}','${0:media}');

#Yii CHtml::error
endsnippet
snippet yherr
	echo CHtml::error(${1:model}, '${0:attribute}');

#Yii CHtml::passwordField
endsnippet
snippet yhpf
	echo CHtml::passwordField('${1:name}', '${2:value}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::hiddenField
endsnippet
snippet yhhf
	echo CHtml::hiddenField('${1:name}', '${2:value}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::cdata
endsnippet
snippet yhc
	echo CHtml::cdata(${0:text});

#Yii CHtml::link
endsnippet
snippet yhlink
	echo CHtml::link('${1:text}',array(${2}),array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::errorSummary
endsnippet
snippet yherrs
	echo CHtml::errorSummary(${1:model},'${2:headerHtml}','${0:footerHtml}');

#Yii CHtml::tag
endsnippet
snippet yht
	echo CHtml::tag('${1:tag}',array('${2:optionName}'=>${3:optionValue}),${4:false},${0:true});

#Yii CHtml::ajaxLink
endsnippet
snippet yhajl
	echo CHtml::ajaxLink('${1:label}', '${2:url}',array('${3:ajaxOptionName}'=>${4:ajaxOptionValue}),array('${5:optionName}'=>${0:optionValue}));

#Yii CHtml::label
endsnippet
snippet yhlabel
	echo CHtml::label('${1:label}', '${2:for}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::activeName
endsnippet
snippet yhan
	echo CHtml::activeName(${1:model}, '${0:attribute}');

#Yii CHtml::statefulForm
endsnippet
snippet yhsform
	echo CHtml::statefulForm(array('${1}'), '${2:post}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::fileField
endsnippet
snippet yhff
	echo CHtml::fileField('${1:name}', '${2:value}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::activeTextField
endsnippet
snippet yhatf
	echo CHtml::activeTextField(${1:model}, '${2:attribute}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::css
endsnippet
snippet yhcss
	echo CHtml::css('${1:test}','${0:media}');

#Yii CHtml::imageButton
endsnippet
snippet yhimgb
	echo CHtml::imageButton('${1:src}',array('${2:optionName}'=>${0:optionValue}));

#Yii CHtml::ajaxSubmitButton
endsnippet
snippet yhajsb
	echo CHtml::ajaxSubmitButton('${1:label}', '${2:url}',array('${3:ajaxOptionName}'=>${4:ajaxOptionValue}),array('${5:optionName}'=>${0:optionValue}));

#Yii CHtml::button
endsnippet
snippet yhb
	echo CHtml::button('${1:label}',array('${2:optionName}'=>${0:optionValue}));

#Yii CHtml::listOptions
endsnippet
snippet yhlo
	echo CHtml::listOptions('${1:selection}', array(${2}), array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::activeCheckBoxList
endsnippet
snippet yhacbl
	echo CHtml::activeCheckBoxList(${1:model}, '${2:attribute}', array(${3}),array('${4:optionName}'=>${0:optionValue}));

#Yii CHtml::openTag
endsnippet
snippet yhot
	echo CHtml::openTag('${1:tag}', array('${2:optionName}'=>${0:optionValue}));

#Yii CHtml::checkBox
endsnippet
snippet yhcb
	echo CHtml::checkBox('${1:name}', ${2:false}, array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::textArea
endsnippet
snippet yhta
	echo CHtml::textArea('${1:name}', '${2:value}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::linkTag
endsnippet
snippet yhlinkt
	echo CHtml::linkTag('${1:relation}', '${2:type}', '${3:href}', '${4:media}',array('${5:optionName}'=>${0:optionValue}));

#Yii CHtml::resetButton
endsnippet
snippet yhrsb
	echo CHtml::resetButton('${1:label}',array('${2:optionName}'=>${0:optionValue}));

#Yii CHtml::activeRadioButtonList
endsnippet
snippet yharbl
	echo CHtml::activeRadioButtonList(${1:model}, '${2:attribute}', array(${3}),array('${4:optionName}'=>${0:optionValue}));

#Yii CHtml::checkBoxList
endsnippet
snippet yhcbl
	echo CHtml::checkBoxList('${1:name}', ${2:select}, array(${3}),array('${4:optionName}'=>${0:optionValue}));

#Yii CHtml::form
endsnippet
snippet yhform
	echo CHtml::form(array('${1}'), '${2:post}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::beginForm
endsnippet
snippet yhbeform
	echo CHtml::beginForm(array('${1}'), '${2:post}',array('${3:optionName}'=>${4:optionValue}));
	${0}
	echo CHtml::endForm();

#Yii CHtml::activeDropDownList
endsnippet
snippet yhaddl
	echo CHtml::activeDropDownList(${1:model}, '${2:attribute}', array(${3}),array('${4:optionName}'=>${0:optionValue}));

#Yii CHtml::activeRadioButton
endsnippet
snippet yharb
	echo CHtml::activeRadioButton(${1:model}, '${2:attribute}',array('${3:optionName}'=>${0:optionValue}));

#Yii CHtml::activeLabel
endsnippet
snippet yhal
	echo CHtml::activeLabel(${1:model}, '${2:attribute}',array('${3:optionName}'=>${0:optionValue}));


endsnippet
